{
  "name": "Brainfuck Todo",
  "short_name": "BF Todo",
  "description": "Todo list cu logica de login, transformare si formatare scrisa in Brainfuck.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0e1117",
  "theme_color": "#0e1117",
  "icons": [
    {
      "src": "/static/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
